package com.yixinintl.util;

public enum ActionResult {
    //登录相关的
	LOGIN_1001("手机号不能为空"), //手机号不能为空
	LOGIN_1002("密码不能为空"),//密码不能为空
	LOGIN_1003("手机号输入不规范，请重新输入"),//手机号输入不规范，请重新输入
	//LOGIN_1011("1011"),//已请求验证码，请留意短信
	LOGIN_1012("验证码不能为空"),//验证码不能为空
	LOGIN_1013("密码设置不规范，请重新设置"),//密码设置不规范，请重新设置
	LOGIN_1014("验证码错误，请重新输入"),//验证码错误，请重新输入
	LOGIN_1015("手机号或密码错误"),//手机号或密码错误
	LOGIN_1016("昵称不能为空"),//昵称不能为空
	LOGIN_1017("昵称输入不规范"),//昵称输入不规范
	LOGIN_1018("该手机号已被注册"),//该手机号已被注册
	LOGIN_1019("该手机号尚未注册，请先注册"),//该手机号尚未注册，请先注册
	LOGIN_1020("微信登录回调失败"),//微信登录回调失败

	//首页 直播频道 回放频道
	LIVE_2001("本场直播需 N张直播券"),//本场直播需 N张直播券
	//您已拥有N张直播券
	//需购买N张直播券
	LIVE_2002("超级VIP会员才可观看"),//超级VIP会员才可观看
	LIVE_2004("您搜索的内容不存在"),//您搜索的内容不存在
	LIVE_2005("直播未开始"),//直播未开始
	
	//播放器
	PLAY_3005("直播已经结束"),//直播已经结束
	PLAY_3009("该视频已停止播放"),//该视频已停止播放
	PLAY_3010("您拥有的绿头牌不足，请先购买"),//您拥有的绿头牌不足，请先购买
	PLAY_3011("请先选择一位明星，在进行投票"),//请先选择一位明星，在进行投票
	PLAY_3012("确认消耗1个绿头牌完成投票吗"),//确认消耗1个绿头牌完成投票吗？
	PLAY_3013("本次占位需消耗N个绿头牌"),//本次占位需消耗N个绿头牌
	PLAY_3014("本次踢馆需消耗N个绿头牌"),//本次踢馆需消耗N个绿头牌
	PLAY_3015("您已被踢下贵宾席，抢回需消耗N个绿头牌"),//您已被踢下贵宾席，抢回需消耗N个绿头牌
	PLAY_3016("该贵宾席已被人捷足先登，请重试"),//该贵宾席已被人捷足先登，请重试
	PLAY_3017("该环节投票已结束"),//该环节投票已结束
	PLAY_3018("禁止发言"),//禁止发言
	
	//我的频道
	MYCHANNEL_4002("请先输入激活码"),// 请先输入激活码
	MYCHANNEL_4003("激活码有误，请确认后重新输入"),//激活码有误，请确认后重新输入
	MYCHANNEL_4004("你的激活码已被使用"),//你的激活码已被使用！
	
	
	//许愿
	WISH_5003("关注后才能许愿"),// 关注后才能许愿
	WISH_5005("今天已许愿，明天再来吧"),// 今天已许愿，明天再来吧
	WISH_5008("重复关注"),// 重复关注
	WISH_5007("留言不能为空"),// 留言不能为空
	WISH_5009("重复Like"),// 重复Like
	

	//系统异常
	SYS_9001("json为空"), //json为空
	SYS_9002("用户token不正确"),//用户token不正确
	SYS_9003("请求参数不正确"),//请求参数不正确
	SYS_9004("请求超时"),//请求超时
	SYS_9005("sign不正确"),//sign不正确
	SYS_9006("appkey不正确"),//appkey不正确
	SYS_9007("系统异常"),//系统异常
	SYS_9008("没有找到该记录"),//没有找到该记录
	SYS_9009("价格计算不一致"),//价格计算不一致
	;
	
	
	
	private String value;

	ActionResult(String v) {
		value = v;
	}

	public String getValue() {
		return value;
	}
	
	
}
